# pekarnya

./: package.json  tailwind.config.js
backend/: pp2.sln
backend/pp2/: Dockerfile  Program.cs  appsettings.json  pp2.csproj  pp2.http
backend/pp2/Controllers/: AuthController.cs  BakeryController.cs  CakeController.cs  RoleController.cs  SettingsController.cs  TaskController.cs  UserController.cs
backend/pp2/Database/: DataContext.cs  DbContextInitializer.cs  DbRepository.cs  IDbRepository.cs  IEntity.cs  MigrationExtensions.cs
backend/pp2/Enums/: TaskInterval.cs
backend/pp2/Helpers/: BakeryHelper.cs  FormHelper.cs  Helper.cs  IngredientHelper.cs  RoleHelper.cs  TaskHelper.cs  UserHelper.cs
backend/pp2/Helpers/Interfaces/: IBakeryHelper.cs  IFormHelper.cs  IIngredientHelper.cs  IRoleHelper.cs  ITaskHelper.cs  IUserHelper.cs
backend/pp2/Migrations/: 20241015203712_initz.Designer.cs  20241015203712_initz.cs  20241017064318_test1.Designer.cs  20241017064318_test1.cs  20241017065206_test1_1.Designer.cs  20241017065206_test1_1.cs  20241017174809_test1_2.Designer.cs  20241017174809_test1_2.cs  20241020192417_ttt2.Designer.cs  20241020192417_ttt2.cs  20241020214947_ttt3.Designer.cs  20241020214947_ttt3.cs  20241020220717_ttt4.Designer.cs  20241020220717_ttt4.cs  DataContextModelSnapshot.cs
backend/pp2/Models/: BakeryModel.cs  FormModel.cs  IngredientModel.cs  TaskModel.cs  TaskPoolModel.cs  User.cs  UserRole.cs
backend/pp2/Models/Requests/: BakeryCreate.cs  FormCreate.cs  IngredientCreate.cs  LoginModel.cs  TaskCreate.cs  TokenModel.cs  UserCreate.cs  UserVisibleUpdate.cs
backend/pp2/Properties/: launchSettings.json
front/: package.json
frontend/: package.json  (+2 more)
(+39 files in other folders)
